{
  "name": "Flashcards",
  "displayName": "Flashcards",
  "expo": {
    "name": "Flashcards",
    "slug": "flashcards",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"],
    "icon": "./icon.png",
    "android": {
      "package": "com.krzysztofwasilewski.flashcards",
      "versionCode": 1
    }
  }
}
